GOOGLE_ID="206140851361-9p6ou312fiif5fh0lqbd8nd57ofbq8sd.apps.googleusercontent.com"
GOOGLE_SECRET="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2BmoWwBCQ"
NEXTAUTH_URL="http://localhost/api/auth"
RAZORPAY_KEY="rzp_test_gHZL1DUFBuxb7q"
RAZORPAY_SECRET="wVtsGOvcSsApN0Epvc3RdmYy"